SERVER_PORT=8087


#DB
#DB_HOST="127.0.0.1"
#DB_PORT=5432
#DB_USER="postgres"
#DB_PASSWORD="6624"
#DB_NAME="emailtest"

DB_HOST="3.34.45.12"
DB_PORT=5432
DB_USER="ijyou"
DB_PASSWORD="1q2w3e4r!@#$"
DB_NAME="emailtest"

# DB_HOST="database-1.chv5zubmxqzf.ap-southeast-1.rds.amazonaws.com"
# DB_PORT=5432
# DB_USER="postgre"
# DB_PASSWORD="qwer1234"
# DB_NAME="postgres"


gmail.com=INBOX;[Gmail]/Sent Mail;[Gmail]/Drafts;[Gmail]/Spam;[Gmail]/Trash
naver.com=INBOX;Sent Messages;임시보관함;스팸메일함;Deleted Messages
jintech2ng.co.kr=INBOX;Sent;Draft;Spam;Trash
daum.net=INBOX;Sent Messages;Drafts;스팸편지함;Deleted Messages
